<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_income"
        android:orderInCategory="500"
        android:title="Income"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_expense"
        android:orderInCategory="500"
        android:title="Expense"
        app:showAsAction="never" />
</menu>