<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="csci3310.cuhk.edu.hk.project.fragment.RecordFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AttributeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/record_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remaining"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/record_header_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="$57"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_below="@id/record_header_title"
            android:paddingTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="test1"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="test2"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </LinearLayout>

    </RelativeLayout>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/record_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--app:layoutManager="LinearLayoutManager"-->
        <!--tools:listitem="@layout/fragment_attribute"-->
        <!--android:scrollbars="vertical" />-->

    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        tools:listitem="@layout/fragment_record" />

</LinearLayout>
